{
  "name": "taxi-mons-backend",
  "version": "1.0.0",
  "description": "Backend temps réel pour Taxi Mons - API + Socket.io",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  }
}
